PORT=3000
DEV_MODE=true

DB_SCHEMA=migrate
DB_HOST=localhost
BD_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=abcde
JWT_TIMEOUT=2h

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=migrate
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_SSL=false

GOOGLE_MAPS_API_KEY=